# Gori

./: README.md
Client/src/: index.html  styles.css
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
GoriAPI/: GoriAPI.sln
GoriAPI/DAL/: DAL.csproj
GoriAPI/DAL/EF/: Context.cs  Migrations.rar
GoriAPI/DAL/EF/Migrations/: 20200115095700_Initial.Designer.cs  20200115095700_Initial.cs  20200129102239_SetUpOnWork.Designer.cs  20200129102239_SetUpOnWork.cs  ContextModelSnapshot.cs
GoriAPI/DAL/Entities/: Cashbox.cs  Drink.cs  DrinkCategory.cs  Expense.cs  Income.cs  Position.cs  PositionCategory.cs  PositionIngredients.cs  Sales.cs  Сashbox.cs
GoriAPI/DAL/Interfaces/: ICashboxRepository.cs  IDrinkCategoryRepository.cs  IDrinkRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IPositionCategoryRepository.cs  IPositionIngredientsRepository.cs  IPositionRepository.cs  ISalesRepository.cs
GoriAPI/DAL/Repositories/: CashboxRepository.cs  DrinkCategoryRepository.cs  DrinkRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  PositionCategoryRepository.cs  PositionIngredientsRepository.cs  PositionRepository.cs  SalesRepository.cs
GoriAPI/GoriAPI/: GoriAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoriAPI/GoriAPI/Controllers/: CashboxController.cs  DrinkCategoriesController.cs  DrinksController.cs  PositionCategoriesController.cs  PositionIngredientsController.cs  PositionsController.cs  SalesController.cs  (+1 more)
(+43 files in other folders)
